spring.config.import = optional:dbConfigs.secure.properties

spring.datasource.url=${psql.url}
spring.datasource.username=${psql.username}
spring.datasource.password=${psql.password}

server.port=3333
server.servlet.context-path=/myfood

info.name = myFood
info.description = my test description

management.endpoints.web.exposure.include=*

spring.security.user.name=${spring.security.name}
spring.security.user.password=${spring.security.password}

#springToDB
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always